<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batch1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Batches" FromRole="Batches" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Courses" FromRole="Courses" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_Registration_Batches" FromRole="Registration" ToRole="Batches" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Registration_Courses" FromRole="Registration" ToRole="Courses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Registration_Batches">
    <End Role="Batches" Type="Self.Batch" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Registration_Batches" Association="Self.FK_Registration_Batches">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Courses" Association="Self.FK_Registration_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>